<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bjR-js-Dl0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RSS List-->
        <scene sceneID="H2r-eb-dpe">
            <objects>
                <tableViewController id="W7t-0h-Kl8" customClass="GWPRSSTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="T55-ok-rfA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="W7t-0h-Kl8" id="F7B-xv-BkL"/>
                            <outlet property="delegate" destination="W7t-0h-Kl8" id="3se-1p-Frj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RSS List" id="xYn-Cw-8Jv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="T7A-MD-1IH">
                            <connections>
                                <segue destination="Ihc-eo-a0d" kind="show" identifier="RSSList_add" id="5xu-rT-d4c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="b32-hx-91J" kind="show" identifier="NewsListSegue" id="M4g-WL-jkg"/>
                        <segue destination="Ihc-eo-a0d" kind="show" identifier="RSSList_edit" id="VZt-NJ-lH1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79g-Mb-hOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="493"/>
        </scene>
        <!--Title-->
        <scene sceneID="M3q-lK-xjS">
            <objects>
                <viewController id="Ihc-eo-a0d" customClass="GWPRSSEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nBI-v7-GDn"/>
                        <viewControllerLayoutGuide type="bottom" id="OoY-EG-2fR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qee-BS-rfa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JWu-a5-hBA">
                                <rect key="frame" x="16" y="213" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1n-Bf-xhm">
                                <rect key="frame" x="16" y="327" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="RSS Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Msm-pp-7wB">
                                <rect key="frame" x="16" y="184" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Link" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhp-tB-FpV">
                                <rect key="frame" x="16" y="298" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="dzh-0m-ANs">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Ur0-Dk-r3y">
                            <connections>
                                <segue destination="blt-Di-TSb" kind="unwind" identifier="Cancel" unwindAction="unwindForSegue:" id="UCl-fy-r2m"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="QOC-IT-3GI">
                            <connections>
                                <segue destination="blt-Di-TSb" kind="unwind" identifier="AddRSS_save" unwindAction="unwindForSegue:" id="7nn-uC-fnX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="rssLink" destination="h1n-Bf-xhm" id="lsf-PV-GaB"/>
                        <outlet property="rssTitle" destination="JWu-a5-hBA" id="9OD-96-4sR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JEY-sX-2R4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="blt-Di-TSb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="500" y="492.50374812593708"/>
        </scene>
        <!--News List-->
        <scene sceneID="YV9-Ax-Nth">
            <objects>
                <tableViewController id="b32-hx-91J" customClass="GWPNewsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="6lV-TS-tZf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="b32-hx-91J" id="64G-sK-HYK"/>
                            <outlet property="delegate" destination="b32-hx-91J" id="A3N-RQ-78k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News List" id="p2n-OG-deQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="OPX-dC-biq">
                            <connections>
                                <segue destination="Q3B-eL-Mkw" kind="unwind" unwindAction="unwindForSegue:" id="1Ux-46-Z73"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="kOR-ez-6ZG" kind="show" identifier="NewsBodySegue" id="amk-RR-Icc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhZ-Vn-04H" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Q3B-eL-Mkw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-372" y="-240"/>
        </scene>
        <!--News Body View Controller-->
        <scene sceneID="ZOj-gy-WXS">
            <objects>
                <viewController id="kOR-ez-6ZG" customClass="GWPNewsBodyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0MU-A2-vHI"/>
                        <viewControllerLayoutGuide type="bottom" id="oaN-2R-P2b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qSk-iq-Cvn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V8h-An-gBm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.98891301330000003" blue="0.98860212150000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="o4r-UG-kej">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="NNn-va-nuJ">
                            <connections>
                                <segue destination="JRA-GY-F3D" kind="unwind" unwindAction="unwindForSegue:" id="P9g-q4-IY8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="newsDetails" destination="V8h-An-gBm" id="vDN-9r-Pxg"/>
                        <outlet property="newsTitle" destination="o4r-UG-kej" id="j2d-mz-txC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fc7-Vi-9I3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JRA-GY-F3D" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="500" y="-241.52923538230885"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2wX-f5-yqy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bjR-js-Dl0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nGn-7I-fsY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W7t-0h-Kl8" kind="relationship" relationship="rootViewController" id="Jel-sS-yFQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nV0-hO-yxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159" y="493"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5xu-rT-d4c"/>
    </inferredMetricsTieBreakers>
</document>
