<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2PC-7S-3I2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News List-->
        <scene sceneID="YV9-Ax-Nth">
            <objects>
                <tableViewController id="b32-hx-91J" customClass="GWPNewsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="6lV-TS-tZf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="b32-hx-91J" id="64G-sK-HYK"/>
                            <outlet property="delegate" destination="b32-hx-91J" id="A3N-RQ-78k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News List" id="p2n-OG-deQ">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="refresh" id="fYG-WC-paU">
                            <connections>
                                <action selector="refreshClicked:" destination="b32-hx-91J" id="0eT-Tg-Czc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshButton" destination="fYG-WC-paU" id="nFp-FD-1Y0"/>
                        <segue destination="kOR-ez-6ZG" kind="show" identifier="NewsBodySegue" id="amk-RR-Icc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhZ-Vn-04H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="-240"/>
        </scene>
        <!--News Body View Controller-->
        <scene sceneID="ZOj-gy-WXS">
            <objects>
                <viewController id="kOR-ez-6ZG" customClass="GWPNewsBodyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0MU-A2-vHI"/>
                        <viewControllerLayoutGuide type="bottom" id="oaN-2R-P2b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qSk-iq-Cvn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Lh2-iA-cyT">
                                <rect key="frame" x="16" y="0.0" width="343" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="o4r-UG-kej">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="NNn-va-nuJ">
                            <connections>
                                <segue destination="JRA-GY-F3D" kind="unwind" unwindAction="unwindForSegue:" id="xFz-F0-qPo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="newsDetails" destination="Lh2-iA-cyT" id="xQD-eB-FDO"/>
                        <outlet property="newsTitle" destination="o4r-UG-kej" id="j2d-mz-txC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fc7-Vi-9I3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JRA-GY-F3D" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="636" y="-240.62968515742131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cs7-L2-Gqm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2PC-7S-3I2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vah-In-FUs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b32-hx-91J" kind="relationship" relationship="rootViewController" id="Nnp-pB-5Lg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3eK-3P-dih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="-942"/>
        </scene>
    </scenes>
</document>
